COMPOSE_PROJECT_NAME=villahelena
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=b24aa0c6e369e0827762a3a34e92d990673fd27e3838e135abd4242a640d1ecf659d1a6deec51ec52e7a69256f2fd1722bb811f11a1b63541457866fefe9782c
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=nyc3
S3_BUCKET=common-space
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
SMTP_USER=hatahelena@gmail.com
SMTP_PASSWORD=yourpass
RECAPTCHA_SITE_KEY=6LcBrIIUAAAAALK61-vU3JZqtaEWpNej_D8OKzxI
RECAPTCHA_SECRET_KEY=recaptchasecret

# PostgreSQL
POSTGRES_USER=villahelena
POSTGRES_PASSWORD=villahelena_pass
POSTGRES_DB=villahelena_db
POSTGRES_HOST=db
